NODE_ENV=development
JWT_ACCESS_SECRET=9b14f6d2371f76c60f998d4e8e4504a31012e7247ab7b76fb5e282411e1000fb
DATABASE_URL="postgresql://neondb_owner:npg_8jKf1VUaRWBg@ep-winter-butterfly-a5pd4vgd-pooler.us-east-2.aws.neon.tech:5432/viet-cultural-db2?sslmode=require"
GMAIL_USER="anhkhoatqt11@gmail.com"
GMAIL_PASSS="zirdmvffawibixcl"
SERVER_URL="https://viet-cultural-be.vercel.app/api/v1" 
FRONTEND_URL="https://viet-cultural-fe.vercel.app"